<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingForm" prefHeight="630.0" prefWidth="770.0" style="-fx-background-color: #03001C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controller.SettingFormController">
   <children>
      <Label layoutX="115.0" layoutY="41.0" text="Setting" textFill="#ffaa43">
         <font>
            <Font name="Comic Sans MS Bold" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="45.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/idea.png" />
         </image>
      </ImageView>
      <Label layoutX="55.0" layoutY="129.0" text="Change User details" textFill="#ffaa43">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="177.0" prefHeight="22.0" prefWidth="106.0" text="User Name : " textFill="#ffaa43">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txtUserName" layoutX="178.0" layoutY="173.0" onAction="#txtUserNameOnAction" />
      <Label layoutX="391.0" layoutY="177.0" text="Password : " textFill="#ffaa43">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="528.0" layoutY="173.0" onAction="#txtPasswordOnAction" />
      <Label layoutX="59.0" layoutY="219.0" prefHeight="22.0" prefWidth="126.0" text="New Password : " textFill="#ffaa43">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtNewPassword" layoutX="178.0" layoutY="215.0" onAction="#txtNewPasswordOnAction" />
      <Label layoutX="391.0" layoutY="219.0" text="Confirm Password : " textFill="#ffaa43">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtConfirmPassword" layoutX="528.0" layoutY="215.0" />
      <JFXButton buttonType="RAISED" layoutX="622.0" layoutY="266.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #C70039;" text="Update" textFill="WHITE">
         <font>
            <Font name="DejaVu Serif Condensed Bold" size="15.0" />
         </font>
      </JFXButton>
      <Pane fx:id="visiblePane" layoutX="49.0" layoutY="315.0" prefHeight="277.0" prefWidth="660.0">
         <children>
            <Label layoutX="6.0" layoutY="14.0" text="Show User details" textFill="#ffaa43">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="tblUser" layoutX="96.0" layoutY="63.0" prefHeight="200.0" prefWidth="468.0">
              <columns>
                <TableColumn fx:id="colUserName" prefWidth="199.0" text="User Name" />
                <TableColumn fx:id="colUserRole" prefWidth="198.0" text="User Role" />
                  <TableColumn fx:id="colDelete" prefWidth="70.0" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
