<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="studentForm" prefHeight="630.0" prefWidth="770.0" style="-fx-background-color: #03001C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controller.StudentFormController">
   <children>
      <Label layoutX="113.0" layoutY="46.0" text="Student Manage " textFill="#ffaa43">
         <font>
            <Font name="DejaVu Serif Condensed Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="45.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/icon/icons8-student-48.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtId" layoutX="128.0" layoutY="129.0" onAction="#txtIdOnAction" onKeyReleased="#txtIdKeyAction" prefHeight="35.0" prefWidth="92.0" />
      <DatePicker fx:id="registerDatePicker" layoutX="514.0" layoutY="138.0" />
      <TextField fx:id="txtName" layoutX="128.0" layoutY="195.0" onAction="#txtNameOnAction" onKeyReleased="#txtNameKeyAction" />
      <TextField fx:id="txtTel" layoutX="128.0" layoutY="248.0" onKeyReleased="#txtTelKeyAction" />
      <TextField fx:id="txtAddress" layoutX="128.0" layoutY="291.0" onAction="#txtAddressOnAction" onKeyReleased="#txtAddressKeyAction" prefHeight="46.0" prefWidth="582.0" />
      <TableView fx:id="tblStudent" layoutX="57.0" layoutY="410.0" onMouseClicked="#tblStudentOnClickAction" prefHeight="200.0" prefWidth="665.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="79.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="129.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="148.0" text="Address" />
            <TableColumn fx:id="colTel" prefWidth="110.0" text="Tel" />
            <TableColumn fx:id="colRegisterDate" prefWidth="112.0" text="Register Date" />
            <TableColumn fx:id="colProgram" prefWidth="84.80010986328125" text="Programs" />
        </columns>
      </TableView>
      <Pane fx:id="visiblePane" layoutX="368.0" layoutY="188.0" prefHeight="108.0" prefWidth="345.0">
         <children>
            <ChoiceBox fx:id="programChoiceBox" layoutX="146.0" layoutY="10.0" prefHeight="24.0" prefWidth="198.0" />
            <TextField fx:id="txtInstallment" layoutX="147.0" layoutY="54.0" onKeyReleased="#txtInstallmentKeyAction" prefHeight="24.0" prefWidth="198.0" />
            <Label layoutX="17.0" layoutY="14.0" prefHeight="21.0" prefWidth="86.0" text="Programs : " textFill="#ffaa43">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="58.0" prefHeight="21.0" prefWidth="130.0" text="1 st Installment: " textFill="#ffaa43">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="58.0" layoutY="136.0" text="ID :" textFill="#ffaa43">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="199.0" text="Name :" textFill="#ffaa43">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="296.0" text="Address :" textFill="#ffaa43">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="252.0" text="Tel :" textFill="#ffaa43">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="142.0" prefHeight="16.0" prefWidth="129.0" text="Registation Date :" textFill="#ffaa43">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="341.0" layoutY="348.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #06D001;" text="Save" textFill="WHITE">
         <font>
            <Font name="DejaVu Serif Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="439.0" layoutY="348.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #C70039;" text="Delete" textFill="WHITE">
         <font>
            <Font name="DejaVu Serif Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="536.0" layoutY="348.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #6F61C0;" text="Update" textFill="WHITE">
         <font>
            <Font name="DejaVu Serif Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="632.0" layoutY="348.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #808080;" text="clear" textFill="WHITE">
         <font>
            <Font name="DejaVu Serif Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
